<a href="https://colab.research.google.com/github/vaibhavi128/Data-Science/blob/main/Assignment5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df=pd.read_csv("D:\Data Science\Dataset\DatasetAir_Quality.csv")

In [ ]:
df

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message
0,172653,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,203,Bedford Stuyvesant - Crown Heights,Annual Average 2011,12/01/2010,25.30,NaN
1,172585,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,203,Bedford Stuyvesant - Crown Heights,Annual Average 2009,12/01/2008,26.93,NaN
2,336637,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,204,East New York,Annual Average 2015,01/01/2015,19.09,NaN
3,336622,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,103,Fordham - Bronx Pk,Annual Average 2015,01/01/2015,19.76,NaN
4,172582,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,104,Pelham - Throgs Neck,Annual Average 2009,12/01/2008,22.83,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
16213,130750,647,Outdoor Air Toxics - Formaldehyde,Annual average concentration,µg/m3,UHF42,211,Williamsburg - Bushwick,2005,01/01/2005,3.10,NaN
16214,130780,647,Outdoor Air Toxics - Formaldehyde,Annual average concentration,µg/m3,Borough,5,Staten Island,2005,01/01/2005,2.30,NaN
16215,131020,652,Cardiac and respiratory deaths due to Ozone,Estimated annual rate,"per 100,000",UHF42,504,South Beach - Tottenville,2005-2007,01/01/2005,7.50,NaN
16216,131026,652,Cardiac and respiratory deaths due to Ozone,Estimated annual rate,"per 100,000",Borough,5,Staten Island,2005-2007,01/01/2005,7.80,NaN
16217,325247,643,Annual vehicle miles traveled,million miles,per km2,CD,107,Upper West Side (CD7),2016,01/01/2016,50.00,NaN

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16218 entries, 0 to 16217
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unique ID       16218 non-null  int64
 1   Indicator ID    16218 non-null  int64
 2   Name            16218 non-null  object
 3   Measure         16218 non-null  object
 4   Measure Info    16218 non-null  object
 5   Geo Type Name   16218 non-null  object
 6   Geo Join ID     16218 non-null  int64
 7   Geo Place Name  16218 non-null  object
 8   Time Period     16218 non-null  object
 9   Start_Date      16218 non-null  object
 10  Data Value      16218 non-null  float64
 11  Message         0 non-null      float64
dtypes: float64(2), int64(3), object(7)
memory usage: 1.5+ MB

In [ ]:
df.head()

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message
0,172653,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,203,Bedford Stuyvesant - Crown Heights,Annual Average 2011,12/01/2010,25.30,NaN
1,172585,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,203,Bedford Stuyvesant - Crown Heights,Annual Average 2009,12/01/2008,26.93,NaN
2,336637,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,204,East New York,Annual Average 2015,01/01/2015,19.09,NaN
3,336622,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,103,Fordham - Bronx Pk,Annual Average 2015,01/01/2015,19.76,NaN
4,172582,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,104,Pelham - Throgs Neck,Annual Average 2009,12/01/2008,22.83,NaN

In [ ]:
df.isnull().sum()
# Message column have Null value.

Unique ID             0
Indicator ID          0
Name                  0
Measure               0
Measure Info          0
Geo Type Name         0
Geo Join ID           0
Geo Place Name        0
Time Period           0
Start_Date            0
Data Value            0
Message           16218
dtype: int64

In [ ]:
# Convert 'Message' column to object type
df['Message'].astype('object')

# Now fill missing values with "no message"
df['Message'].fillna("no message")

0        no messaage
1        no messaage
2        no messaage
3        no messaage
4        no messaage
            ...
16213    no messaage
16214    no messaage
16215    no messaage
16216    no messaage
16217    no messaage
Name: Message, Length: 16218, dtype: object

In [ ]:
df.isnull().sum()
# there is no any column that have null values

Unique ID         0
Indicator ID      0
Name              0
Measure           0
Measure Info      0
Geo Type Name     0
Geo Join ID       0
Geo Place Name    0
Time Period       0
Start_Date        0
Data Value        0
Message           0
dtype: int64

In [ ]:
#  we will give date time format for "Start_Date" Column
pd.to_datetime(df['Start_Date'], errors='coerce')

0       2010-12-01
1       2008-12-01
2       2015-01-01
3       2015-01-01
4       2008-12-01
           ...
16213   2005-01-01
16214   2005-01-01
16215   2005-01-01
16216   2005-01-01
16217   2016-01-01
Name: Start_Date, Length: 16218, dtype: datetime64[ns]

In [ ]:
# remove duplicate value
df.drop_duplicates()

,Unique ID,Indicator ID,Name,Measure,Measure Info,Geo Type Name,Geo Join ID,Geo Place Name,Time Period,Start_Date,Data Value,Message
0,172653,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,203,Bedford Stuyvesant - Crown Heights,Annual Average 2011,2010-12-01,25.30,no messaage
1,172585,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,203,Bedford Stuyvesant - Crown Heights,Annual Average 2009,2008-12-01,26.93,no messaage
2,336637,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,204,East New York,Annual Average 2015,2015-01-01,19.09,no messaage
3,336622,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,103,Fordham - Bronx Pk,Annual Average 2015,2015-01-01,19.76,no messaage
4,172582,375,Nitrogen dioxide (NO2),Mean,ppb,UHF34,104,Pelham - Throgs Neck,Annual Average 2009,2008-12-01,22.83,no messaage
...,...,...,...,...,...,...,...,...,...,...,...,...
16213,130750,647,Outdoor Air Toxics - Formaldehyde,Annual average concentration,µg/m3,UHF42,211,Williamsburg - Bushwick,2005,2005-01-01,3.10,no messaage
16214,130780,647,Outdoor Air Toxics - Formaldehyde,Annual average concentration,µg/m3,Borough,5,Staten Island,2005,2005-01-01,2.30,no messaage
16215,131020,652,Cardiac and respiratory deaths due to Ozone,Estimated annual rate,"per 100,000",UHF42,504,South Beach - Tottenville,2005-2007,2005-01-01,7.50,no messaage
16216,131026,652,Cardiac and respiratory deaths due to Ozone,Estimated annual rate,"per 100,000",Borough,5,Staten Island,2005-2007,2005-01-01,7.80,no messaage
16217,325247,643,Annual vehicle miles traveled,million miles,per km2,CD,107,Upper West Side (CD7),2016,2016-01-01,50.00,no messaage

In [ ]:
# one-hot encoding(categorical into numerical format )
pd.get_dummies(df, columns=['Geo Type Name', 'Geo Place Name','Name'], drop_first=True)

,Unique ID,Indicator ID,Measure,Measure Info,Geo Join ID,Time Period,Start_Date,Data Value,Message,Year,...,Name_Boiler Emissions- Total SO2 Emissions,Name_Cardiac and respiratory deaths due to Ozone,Name_Cardiovascular hospitalizations due to PM2.5 (age 40+),Name_Deaths due to PM2.5,Name_Fine particles (PM 2.5),Name_Nitrogen dioxide (NO2),Name_Outdoor Air Toxics - Benzene,Name_Outdoor Air Toxics - Formaldehyde,Name_Ozone (O3),Name_Respiratory hospitalizations due to PM2.5 (age 20+)
0,172653,375,Mean,ppb,203,Annual Average 2011,2010-12-01,25.30,no messaage,2010,...,False,False,False,False,False,True,False,False,False,False
1,172585,375,Mean,ppb,203,Annual Average 2009,2008-12-01,26.93,no messaage,2008,...,False,False,False,False,False,True,False,False,False,False
2,336637,375,Mean,ppb,204,Annual Average 2015,2015-01-01,19.09,no messaage,2015,...,False,False,False,False,False,True,False,False,False,False
3,336622,375,Mean,ppb,103,Annual Average 2015,2015-01-01,19.76,no messaage,2015,...,False,False,False,False,False,True,False,False,False,False
4,172582,375,Mean,ppb,104,Annual Average 2009,2008-12-01,22.83,no messaage,2008,...,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16213,130750,647,Annual average concentration,µg/m3,211,2005,2005-01-01,3.10,no messaage,2005,...,False,False,False,False,False,False,False,True,False,False
16214,130780,647,Annual average concentration,µg/m3,5,2005,2005-01-01,2.30,no messaage,2005,...,False,False,False,False,False,False,False,True,False,False
16215,131020,652,Estimated annual rate,"per 100,000",504,2005-2007,2005-01-01,7.50,no messaage,2005,...,False,True,False,False,False,False,False,False,False,False
16216,131026,652,Estimated annual rate,"per 100,000",5,2005-2007,2005-01-01,7.80,no messaage,2005,...,False,True,False,False,False,False,False,False,False,False
16217,325247,643,million miles,per km2,107,2016,2016-01-01,50.00,no messaage,2016,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
# Extract the year from 'Start_Date'
df['Start_Date'].dt.year

0        2010
1        2008
2        2015
3        2015
4        2008
         ...
16213    2005
16214    2005
16215    2005
16216    2005
16217    2016
Name: Start_Date, Length: 16218, dtype: int32

In [ ]:
# Aggregation and Grouping
# Calculate monthly or yearly averages for each pollutant and location to observe trends over time.

df.groupby(['Year', 'Geo Place Name', 'Name']).agg({'Data Value': 'mean'}).reset_index()

,Year,Geo Place Name,Name,Data Value
0,2005,Bay Ridge and Dyker Heights (CD10),Annual vehicle miles traveled,30.800
1,2005,Bay Ridge and Dyker Heights (CD10),Annual vehicle miles travelled (cars),28.800
2,2005,Bay Ridge and Dyker Heights (CD10),Annual vehicle miles travelled (trucks),1.800
3,2005,Bayside - Little Neck,Annual vehicle miles traveled,33.800
4,2005,Bayside - Little Neck,Annual vehicle miles travelled (cars),31.700
...,...,...,...,...
7339,2021,Willowbrook,Nitrogen dioxide (NO2),10.950
7340,2021,Willowbrook,Ozone (O3),29.090
7341,2021,Woodside and Sunnyside (CD2),Fine particles (PM 2.5),8.560
7342,2021,Woodside and Sunnyside (CD2),Nitrogen dioxide (NO2),18.595
7343,2021,Woodside and Sunnyside (CD2),Ozone (O3),28.030